ffmpeg version 2024-11-06-git-4047b887fc-full_build-www.gyan.dev Copyright (c) 2000-2024 the FFmpeg developers
  built with gcc 14.2.0 (Rev1, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libopenjpeg --enable-libquirc --enable-libuavs3d --enable-libxevd --enable-libzvbi --enable-libqrencode --enable-librav1e --enable-libsvtav1 --enable-libvvenc --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxeve --enable-libxvid --enable-libaom --enable-libjxl --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec --enable-nvenc --enable-vaapi --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-liblc3 --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      59. 46.100 / 59. 46.100
  libavcodec     61. 24.100 / 61. 24.100
  libavformat    61.  9.100 / 61.  9.100
  libavdevice    61.  4.100 / 61.  4.100
  libavfilter    10.  6.101 / 10.  6.101
  libswscale      8.  9.101 /  8.  9.101
  libswresample   5.  4.100 /  5.  4.100
  libpostproc    58.  4.100 / 58.  4.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'C:\xampp\htdocs\fragnant-social\storage\app/public/assets/clips/micheal.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
  Duration: 00:00:10.40, start: 0.000000, bitrate: 1728 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 720x1280, 1658 kb/s, 27.71 fps, 27.71 tbr, 11084 tbn (default)
    Metadata:
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
      encoder         : AVC Coding
  Stream #0:1[0x2](und): Audio: aac (HE-AAC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 75 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      vendor_id       : [0][0][0][0]
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
  Stream #0:1 -> #0:1 (aac (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[Parsed_showinfo_1 @ 000001f4840ad380] config in time_base: 1/11084, frame_rate: 2771/100
[Parsed_showinfo_1 @ 000001f4840ad380] config out time_base: 0/0, frame_rate: 0/0
[Parsed_showinfo_1 @ 000001f4840ad380] n:   0 pts:  60400 pts_time:5.449296 duration:    395 duration_time:0.035637 fmt:yuv420p cl:left sar:0/1 s:720x1280 i:P iskey:0 type:P checksum:FE442DDB plane_checksum:[7808AEFB AA59FAFD BDE683C5] mean:[136 121 135] stdev:[44.2 5.1 3.8]
[Parsed_showinfo_1 @ 000001f4840ad380] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
Output #0, null, to 'pipe:':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf61.9.100
  Stream #0:0(und): Video: wrapped_avframe, yuv420p(tv, bt709, progressive), 720x1280, q=2-31, 200 kb/s, 27.71 fps, 27.71 tbn (default)
    Metadata:
      encoder         : Lavc61.24.100 wrapped_avframe
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
  Stream #0:1(und): Audio: pcm_s16le, 44100 Hz, stereo, s16, 1411 kb/s (default)
    Metadata:
      encoder         : Lavc61.24.100 pcm_s16le
      handler_name    : SoundHandler
      vendor_id       : [0][0][0][0]
[Parsed_showinfo_1 @ 000001f4840ad380] n:   1 pts:  68800 pts_time:6.207145 duration:    395 duration_time:0.035637 fmt:yuv420p cl:left sar:0/1 s:720x1280 i:P iskey:0 type:B checksum:0B02E958 plane_checksum:[BA766D13 D6611E47 167F5DFE] mean:[116 134 125] stdev:[52.7 12.8 9.8]
[Parsed_showinfo_1 @ 000001f4840ad380] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_1 @ 000001f4840ad380] n:   2 pts:  78400 pts_time:7.073259 duration:    395 duration_time:0.035637 fmt:yuv420p cl:left sar:0/1 s:720x1280 i:P iskey:0 type:B checksum:0DCD4D6F plane_checksum:[0A90F1B9 04225AC8 C6A600DF] mean:[125 133 125] stdev:[53.7 13.0 10.0]
[Parsed_showinfo_1 @ 000001f4840ad380] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_1 @ 000001f4840ad380] n:   3 pts:  87200 pts_time:7.867196 duration:    395 duration_time:0.035637 fmt:yuv420p cl:left sar:0/1 s:720x1280 i:P iskey:0 type:B checksum:8CC3BEEF plane_checksum:[2AD0929A A26F8CC6 6CC19F80] mean:[110 128 128] stdev:[64.4 10.4 6.8]
[Parsed_showinfo_1 @ 000001f4840ad380] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[Parsed_showinfo_1 @ 000001f4840ad380] n:   4 pts:  96400 pts_time:8.697221 duration:    395 duration_time:0.035637 fmt:yuv420p cl:left sar:0/1 s:720x1280 i:P iskey:0 type:B checksum:C9AF6440 plane_checksum:[FCFD14DD A2AF7B20 CA95D434] mean:[119 132 126] stdev:[51.3 13.1 10.1]
[Parsed_showinfo_1 @ 000001f4840ad380] color_range:tv color_space:bt709 color_primaries:bt709 color_trc:bt709
[out#0/null @ 000001f481b6ecc0] video:2KiB audio:1772KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=    5 fps=0.0 q=-0.0 Lsize=N/A time=00:00:08.73 bitrate=N/A speed=31.4x    
